<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detonation - Isaboo</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            overflow: hidden;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
        img {
            position: fixed;
            margin: 0px auto;
        }
        .color {
            background-color: rgb(0, 0, 132);
        }
        button {
            color: white;
            background-color: rgb(223, 67, 39);
            border: none;
            padding: 10px;
            font-size: 20px;
            border-radius: 6px;
            margin: 60px;
            margin-top: 300px;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body id="body" onfullscreenchange="undetonate();">
    <div id="btn"><button onclick="detonate()">Detonate this PC</button><br>
        Press ESC or F11 to <i>undetonate</i><br>
        Move mouse to edge of screen to hide
    </div>
    <img id="img" class="hidden" width="100%" src="BSOD.png" />
</body>

</html>

<script>
    var full = false;
    function detonate() {
        document.getElementById("btn").className = "hidden";
        document.getElementById("img").className = "show";
        document.getElementById("body").className = "color";
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
        }
        full = true;
    }
    function undetonate() {
        if (full) {
            window.location = "";
        }
    }

</script>